1. Dojo
2. hello x is 15
3. n is 3, x is 18
4. n is 3, n is 5, x is 16
5. c is 5, c is 8, x is 13
6. c is 5, c is 3, c is 5, c is 6, c is 3, c es 5, c is 8, x is 19
7. 15, 15

8. 2,3
9. 6, 10
10. 3, 7
11. 15, 15, 10, 15
12. 0, 2,4,6,8,10,12,14
13. 0,0,0,0,1,2,0,2,4
14. 0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15

Parte 2

15. Print 1 to X
function printUpTo(x){
if (x>0){
for (var i=1;i<=x;i++){
console.log(i);
}
}else{
console.log('negative number');
return false;}
}

16. PrintSum
function printSum(x) {
  var sum = 0;
  for (i=0;i<=x;i++){
sum= sum+i;
console.log("i", i,"sum",sum);
}
  return sum
}

17. PrintSumArray
function printSumArray(x){
    var sum = 0;
    for(var i = 0; i < x.length; i++) {
        sum = sum + x[i];
    }
    return sum;
}
18. LargestElement
function largestElement(x){
    var numMayor = x[0];
    for (var i = 1; i < x.length; i++){
        if (x[i] > numMayor){
            numMayor = x[i];
        }
    }
    return numMayor;
}